// Height
$height-content: 76vh
$padding: 5em

// Colors
$text-color: #333
$background-color-content: #ededed8f
$backrground-color-content-second: #bb9574
$background-color-footer: #bb9574
$burger-button-color: #bb9574
$button-color-primary: #bb9574
$ant-btn: #bb9574
$blanc-casser: #f1f1f1

// url error 404
$name_server: 'http://127.0.1.1:8010'
//$name_server: 'http://ec2-52-90-234-146.compute-1.amazonaws.com/back'
