@import vars
@import reset

body
	color: $text-color
	background-color: $blanc-casser

a
  text-decoration: none

a
  color : #bb9574!important

a:hover, a:active
  color : #5f452f!important

label
  color : #bb9574!important

@import src/styles/vars

.buttons
    color: white!important
    background-color: #bb9574b5!important
    border: 1px solid #bb9574b5
    display: block
    margin : auto!important

.ant-btn-primary
  border: none
  color: unset
  background: unset

.ant-btn
  border: none
  color: unset
  background: unset