@media screen and (min-width: 960px)
  .manage-show-account
    //width: 20%
    padding-top: 0.5em
    display: flex
  .kls1
    padding: 10px 16px
    color: #bb9574!important
    border: solid
    border-radius: 5px
    margin: 1em
    position: relative
    top: 1em

  .kls2
    padding: 10px 16px
    color: #5f452f!important
    border: solid
    border-radius: 5px
    position: relative

@media screen and (max-width: 959px)
  .hidden-show-account
    display: none
