
.button-job
  display: none
  &--display
    display: block
  &--display > span
    white-space: nowrap
    padding : 5px 15px
    text-overflow: ellipsis
    display: block
    overflow: hidden

.menu-job
  max-height: 40vh
  max-width: 90vw
  margin: auto
  overflow-x: hidden
  overflow-y: auto