.land
    fill: #999
    fill-opacity: 1
    stroke: white
    stroke-opacity: 1
    stroke-width: 0.5

.land--color
    fill: #bb9574

.france-picture
    padding-top: 2em

@media screen and (max-width: 959px)
    .france-picture
        width: 350px
        height: 350px

@media screen and (min-width: 960px)
    .france-picture
        width: 550px
        height: 550px
    .land:hover
        fill: #c5a88f

@media screen and (min-height: 641px) and (max-height:1024px)
    .france-picture
        width: 500px
        height: 500px

@media screen and (max-height: 640px)
    .france-picture
        width: 280px
        height: 280px