@import src/styles/vars

.list-artisan-content
    height: $height-content
    background-color: #ededed8f
    overflow: scroll

.ant-list-pagination
    position: relative
    display: flex
    justify-content: center

.ant-list-item
    padding: 1em

.ant-list-items
    border: 1px solid #bb957485
    background-color: white
    margin-top: 1em
    border-radius: 4px

.antListItem
    box-shadow: 0px 9px 16px -14px #cbb099

.ant-rate
    color: #fab714
    margin-bottom: 1em

.ant-rate-star:not(:last-child)
    margin-right: 1px

.ant-list
    margin: 1em

.ant-empty-normal
    color: #bb9574

.page-artisan-commentary
    background-color: #ededed8f
    border-top: 1px solid #bb9574
    padding: 1em

.ant-list-header
    color: #bb9574

#design
    display: inline

.antListItem
    background: white
    border-radius: 15px

.buttonListArtisan
    margin-top: 10px

.ant-list-item-meta-description
    overflow: hidden
    text-overflow: ellipsis
    height: 8vh
