@import src/styles/vars

.buttons
    color: white
    background-color: #bb9574b5
    border: 1px solid #bb9574b5
    display: block
    margin : auto!important

.buttons:hover
    color: #bb9574b5!important
    background-color: white!important
    -webkit-transition: background-color 1000ms linear
    -ms-transition: background-color 1000ms linear
    transition: background-color 1000ms linear, color 1000ms linear
