@import src/styles/vars

.imgArtisan
    width: 100%
    height: 70px
    border-radius: 150px
    overflow: hidden

.imgCarousel
    margin: auto
    width: 80%
    height: 150px
    border-radius: 3px
    box-shadow: 1px 1px 1px 2px #cbb099

#page-artisan
    height: 76vh
    width: 100vw
    display: flex
    flex-direction: column
    overflow: scroll
    font-family: arial

    &-description
        display: flex
        flex-direction: column
        justify-content: center
        height: 60%
        padding: 2em

    &-caroussel
        height: 20%

    &-commentary
        height: 20%

.artisan-description
    display: flex

.description-picture
    width: 80%

// .slick-list
//     margin: auto!important
//     margin-bottom: 1em!important
//     width: 80%

// .ant-row > div > div
//     margin: 0.5em auto!important
.ant-row
    margin: 15px

.ant-comment-inner
    padding: 1em

.ant-comment-content-detail
    padding: 1em
    box-shadow: 10px 9px 16px -14px #cbb099
    border-radius: 3px
    ant-comment-content-detail: last-child
    border-bottom: none
    background: #f5f5f5
    border: 1px solid #cbb0994d

#com
    padding: 1em

#background-com
    background: linear-gradient(white,30%, #f5f5f5)

.ant-carousel .slick-slider .slick-track, .ant-carousel .slick-slider .slick-list
    padding-bottom: 1em

.ant-col
    border-radius: none

.ant-col-24
    box-shadow: none

.page-artisan-commentary
    border-top: none
    padding: none
    background-color: white

.slick-dots .slick-dots-bottom
    display: none

.divDescriptionEmailPhone
    margin-top: 20px

.buttonInscription
    top: 1em
    float: left

#companyName
    text-shadow: 1px 1px 1px #7b5e45eb
    margin: auto
    width: 60vw
    text-align: center
    font-size: x-large
    border-radius: 25px

.description-info
    margin-top: 1em

.evaluez
    text-decoration: underline #bb9574
